# Pistas y sus instrumentos
# Piano: Track 1
# Vocals: Track 2
# String Section: Track 3
# Lead and rhythm guitar: Track 4
# Reed Section: Track 5
# String Section Backup: Track 6
# Percussion: Track 7

# Piano
1	SenoFM	ADSR_A=0.2; ADSR_D=0.8; ADSR_S=0.3; ADSR_R=0.7; N=40; I=1; I1=0; I2=3; N2=1; N1=1; setting=0; 

# Vocals
2	SenoFM	ADSR_A=0.13; ADSR_D=0.8; ADSR_S=0.3; ADSR_R=0.7; N=40; I=1; I1=0; I2=3; N2=1; N1=1; setting=0; 

# String Section
3	SenoFM	ADSR_A=0.2; ADSR_D=0.1; ADSR_S=0.3; ADSR_R=0.3; N=40; I=1; I1=0; I2=1.5; N2=15; N1=1; setting=0.9999; 

# Lead and rhythm guitar
4	SenoFM	ADSR_A=0.2; ADSR_D=0.8; ADSR_S=0.3; ADSR_R=0.7; N=40; I=1; I1=0; I2=3; N2=1; N1=1; setting=0; 

# Reed Section
5	SenoFM	ADSR_A=0.13; ADSR_D=0.8; ADSR_S=0.3; ADSR_R=0.7; N=40; I=1; I1=0; I2=3; N2=1; N1=1; setting=0; 

# String Section Backup
6	SenoFM	ADSR_A=0.2; ADSR_D=0.1; ADSR_S=0.3; ADSR_R=0.3; N=40; I=1; I1=0; I2=1.5; N2=15; N1=1; setting=0.9999; 

# Percussion
7	SenoFM	ADSR_A=0.2; ADSR_D=0.1; ADSR_S=0.3; ADSR_R=0.3; N=40; I=1; I1=0; I2=1.5; N2=15; N1=1; setting=0.9999; 

