# Pistas y sus instrumentos
# Piano: Track 1
# Vocals: Track 2
# String Section: Track 3
# Lead and rhythm guitar: Track 4
# Reed Section: Track 5
# String Section Backup: Track 6
# Percussion: Track 7

# Piano
1	SenoFM	ADSR_A=0.13; ADSR_D=0.8; ADSR_S=0.3; ADSR_R=0.7; N=48; I=7; I1=0; I2=3; N2=1; N1=1; setting=0; 

# Slap Bass2
2	SenoFM	ADSR_A=0.2; ADSR_D=0.8; ADSR_S=0.3; ADSR_R=0.7; N=48; I=1; I1=0; I2=3; N2=1; N1=1; setting=0; 

# String etc.
3	SenoFM	ADSR_A=0.13; ADSR_D=0.8; ADSR_S=0.3; ADSR_R=0.7; N=50; I=1; I1=0; I2=3; N2=1; N1=1; setting=0; 

# Brass etc.
4	SenoFM	ADSR_A=0.2; ADSR_D=0.8; ADSR_S=0.3; ADSR_R=0.7; N=44; I=1; I1=0; I2=3; N2=1; N1=1; setting=0; 

# Brass etc.
5	SenoFM	ADSR_A=0.2; ADSR_D=0.8; ADSR_S=0.3; ADSR_R=0.7; N=44; I=1; I1=0; I2=3; N2=1; N1=1; setting=0; 

# Elec Gtr 2
6	SenoFM	ADSR_A=0.13; ADSR_D=0.8; ADSR_S=0.3; ADSR_R=0.7; N=32; I=1; I1=0; I2=1.5; N2=1; N1=1; setting=0; 

# Rhythm
7	SenoFM	ADSR_A=0.2; ADSR_D=0.1; ADSR_S=0.3; ADSR_R=0.3; N=24; I=1; I1=0; I2=1.5; N2=1; N1=1; setting=0; 

#### V2 - ALternative ####
# Piano
# 1   SenoFM  ADSR_A=0.1; ADSR_D=0.8; ADSR_S=0.3; ADSR_R=0.6; N=30; I=1; I1=0; I2=2; N2=0.5; N1=1; setting=0;
# Vocals
# 2   SenoFM  ADSR_A=0.1; ADSR_D=0.8; ADSR_S=0.3; ADSR_R=0.6; N=30; I=1; I1=0; I2=2; N2=0.5; N1=1; setting=0;
# String Section
# 3   SenoFM  ADSR_A=0.2; ADSR_D=0.1; ADSR_S=0.3; ADSR_R=0.3; N=40; I=1; I1=0; I2=1.5; N2=15; N1=1; setting=0.999;
# Lead and rhythm guitar
# 4   SenoFM  ADSR_A=0.1; ADSR_D=0.6; ADSR_S=0.3; ADSR_R=0.4; N=45; I=1; I1=0; I2=1.5; N2=15; N1=1; setting=0.5;
# Reed Section
# 5   SenoFM  ADSR_A=0.1; ADSR_D=0.8; ADSR_S=0.3; ADSR_R=0.6; N=30; I=1; I1=0; I2=2; N2=0.5; N1=1; setting=0;
# String Section Backup
# 6   SenoFM  ADSR_A=0.2; ADSR_D=0.1; ADSR_S=0.3; ADSR_R=0.3; N=40; I=1; I1=0; I2=1.5; N2=15; N1=1; setting=0.999;
# Percussion
# 7   SenoFM  ADSR_A=0.2; ADSR_D=0.1; ADSR_S=0.3; ADSR_R=0.3; N=40; I=1; I1=0; I2=1.5; N2=15; N1=1; setting=0.999;

